{
  "name": "root",
  "private": true,
  "workspaces": [
    "agents",
    "components/*",
    "models",
    "web"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "dist-clean": "lerna exec 'rm -rf node_modules' && rm -rf node_modules",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.15.0"
  }
}
