{
  "name": "@skeleton-xn/vue",
  "version": "1.0.0",
  "main": "src/lib.js",
  "@skeleton-xn/main": "src/lib.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "echo ji",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "mobx": "^5.10.1",
    "mobx-vue": "^2.0.9",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-nonreactive": "^0.1.0",
    "vue-property-decorator": "^8.1.0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-e2e-cypress": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-loader": "^8.0.6",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.0.0",
    "typescript": "^3.4.3",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10"
  }
}
