{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist",
    "jsx": "react",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "types": ["@emotion/core"],
    "plugins": [{ "name": "typescript-tslint-plugin" }]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/*.test-helper.ts",
    "**/*.test-helper.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "./node_modules"
  ]
}
